<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5b1f3526-40ef-41fd-b805-d4063baec664" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55592/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="921346d7-2026-4fa8-ab71-96dfda2b0ec6" SourceId="1" SourceUrl="http://localhost:55592/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="6dc4861a-945d-4ff8-95ed-a89c449e802b" SourceId="1" SourceUrl="http://localhost:55592/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="199edc31-0899-4a37-8a7c-64c347fa0a21" SourceId="1" SourceUrl="http://localhost:55592/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="0a024cdd-904b-4712-ba9e-dacb5001f0f0" SourceId="1" SourceUrl="http://localhost:55592/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="c7e92271-f2f1-457e-ac08-f81478edd6e5" SourceId="1" SourceUrl="http://localhost:55592/WCFAlumnos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>