<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoTichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUMNOS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="curp" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sueldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="idestadoorigen" Type="Int16" Nullable="false" />
    <Property Name="idEstatus" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Estados" Relationship="Self.FK__ALUMNOS__idestad__46E78A0C" FromRole="ALUMNOS" ToRole="Estados" />
    <NavigationProperty Name="EstatusAlumno" Relationship="Self.FK__ALUMNOS__idEstat__47DBAE45" FromRole="ALUMNOS" ToRole="EstatusAlumno" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ALUMNOS" Relationship="Self.FK__ALUMNOS__idestad__46E78A0C" FromRole="Estados" ToRole="ALUMNOS" />
  </EntityType>
  <EntityType Name="EstatusAlumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ALUMNOS" Relationship="Self.FK__ALUMNOS__idEstat__47DBAE45" FromRole="EstatusAlumno" ToRole="ALUMNOS" />
  </EntityType>
  <Association Name="FK__ALUMNOS__idestad__46E78A0C">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ALUMNOS">
        <PropertyRef Name="idestadoorigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALUMNOS__idEstat__47DBAE45">
    <End Role="EstatusAlumno" Type="Self.EstatusAlumno" Multiplicity="1" />
    <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusAlumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ALUMNOS">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstitutoTichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNOS" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="EstatusAlumno" EntityType="Self.EstatusAlumno" />
    <AssociationSet Name="FK__ALUMNOS__idestad__46E78A0C" Association="Self.FK__ALUMNOS__idestad__46E78A0C">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="ALUMNOS" EntitySet="ALUMNOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALUMNOS__idEstat__47DBAE45" Association="Self.FK__ALUMNOS__idEstat__47DBAE45">
      <End Role="EstatusAlumno" EntitySet="EstatusAlumno" />
      <End Role="ALUMNOS" EntitySet="ALUMNOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>